ALPACA_API_KEY = 'PKBYWLG33DUAYZN5LA13'
ALPACA_SECRET_KEY = '71SUKwGgw8uX7NGijy8frSiSj4cQkcYLLbqAJzFr'
QUANDL_API_KEY = 'xqy5npHs7aD-UndxvrSu'
MAPBOX_KEY ='pk.eyJ1IjoiZmFyYWhhd2FkMiIsImEiOiJja2dsamNoNXEwNGZhMnJwMDVudDRiMnE1In0.3VtYeLK2wjTzL61DugAXXQ'
TWTR_KEY = 'FamJoGs5TOwt5Ca9UWbuOaTnf'
TWTR_SECRET = 'O5DE8JxwF7i2A3ts1rdIWpli1PIeHNEzZ9H8h9KblV0x7duldS'
TWTR_TOKEN = 'AAAAAAAAAAAAAAAAAAAAAKBrJwEAAAAA7r7UzkKfBjvG7AcdKm1YUEW6%2BSc%3DMBkLfJ2FTHWZoDWNJbaO1SkcKFP6RDVBFnqHDr9kevrvpVuRC9'
news_key = "6e2dd4329ff94bad81f450a4a8dae639"
KRAKEN_PUBLIC_KEY = "NZabSwGxOLMv9dzGiSX4OQDZHcgbmnq2qjs5YlHKfzyO5NgwneXAsAdw"
KRAKEN_SECRET_KEY ="93sXsPvPPuNrAv9l/5Doq+OJmjRbiqevR2cKeTeBIGv3AX3CTujjBh9xdGTuVjqFVg9vdKmH3i1HnEwTFc3MUA=="
tone_key = "SbOsTBTDmyHBLBTGVEjlZjKXgUHlpBk6CcnvWSHUH4NN"
tone_url = "https://api.us-south.natural-language-understanding.watson.cloud.ibm.com/instances/52ba257b-93de-4159-a79c-2d6b61f1a3b1"